# MyReddit

app/: build.gradle
app/src/androidTest/java/com/dentag/myreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dentag/myreddit/: MainActivity.kt
app/src/main/java/com/dentag/myreddit/data/: Mapper.kt  Post.kt  RedditPagingSource.kt  RedditRemoteMediator.kt
app/src/main/java/com/dentag/myreddit/data/database/: PostDao.kt  RedditDatabase.kt
app/src/main/java/com/dentag/myreddit/data/network/: HotChildren.kt  HotData.kt  HotResponse.kt  PostDto.kt
app/src/main/java/com/dentag/myreddit/data/repos/: RedditRepository.kt  RedditRepositoryImpl.kt
app/src/main/java/com/dentag/myreddit/di/: AppBinders.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dentag/myreddit/ext/: Dispatchers.kt
app/src/main/java/com/dentag/myreddit/network/: RedditService.kt
app/src/main/java/com/dentag/myreddit/ui/: MainActivity.kt  MainViewModel.kt  RedditApp.kt
app/src/main/java/com/dentag/myreddit/ui/list/: PostAdapter.kt  PostViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/test/java/com/dentag/myreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
